<resources>
    <string name="app_name">QuizeApplication</string>
    <string name="first_question">1✦  who created snapchat application ?</string>
    <string name="second_question">2✦ Dress gets discoloured in air because of the presence of which of the following gases in air?</string>
    <string name="second_question_answer_a">Hydrogen sulphide</string>
    <string name="second_question_answer_b">Oxygen</string>
    <string name="second_question_answer_c">Carbon dioxide</string>
    <string name="second_question_answer_d">Nitrogen</string>
    <string name="third_question">3✦ Which of the following is a non metal that remains liquid at room temperature?</string>
    <string name="third_question_answer_a">Phosphorous</string>
    <string name="third_question_answer_b">Bromine</string>
    <string name="third_question_answer_c">Chlorine</string>
    <string name="third_question_answer_d">Mercury</string>
    <string name="fourth_question">4✦ What materials are used to make a pencil?</string>
    <string name="check_answers">Check Answers</string>
</resources>
