<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="questionsStyling" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:paddingTop">22dp</item>
        <item name="android:paddingBottom">22dp</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>