<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/questionsStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_question"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/first_question_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1" />

            <TextView
                style="@style/questionsStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_question"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/cd_question_2_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/cd_question_2_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_question_answer_a" />

                    <RadioButton
                        android:id="@+id/cd_question_2_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_question_answer_b" />

                    <RadioButton
                        android:id="@+id/cd_question_2_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_question_answer_c" />

                    <RadioButton
                        android:id="@+id/cd_question_2_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_question_answer_d" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                style="@style/questionsStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_question"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cd_question_3_a"
                    style="@style/Base.Animation.AppCompat.DropDownUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_question_answer_a" />

                <CheckBox
                    android:id="@+id/cd_question_3_b"
                    style="@style/Base.Animation.AppCompat.DropDownUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_question_answer_b" />

                <CheckBox
                    android:id="@+id/cd_question_3_c"
                    style="@style/Base.Animation.AppCompat.DropDownUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_question_answer_c" />

                <CheckBox
                    android:id="@+id/cd_question_3_d"
                    style="@style/Base.Animation.AppCompat.DropDownUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_question_answer_d" />
            </LinearLayout>

            <TextView
                style="@style/questionsStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_question"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/fourth_question_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkAnswers"
                android:shadowColor="@color/colorAccent"
                android:text="@string/check_answers"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>